;;
;; WX - Gets information from the national weather service
;;

(define (url-encode str) 
    (replace {([^a-zA-Z0-9])} str (format "%%%2X" (char $1)) 0))
    
    
(define (url-decode str)
  (replace "+" str " ") ; optional
  (replace "%([0-9A-F][0-9A-F])" str (format "%c" (int
						   (append "0x" $1))) 1))


(define (getWxInformation cityname site state warnzone)
  (set 'request (list (eval 'cityname) 
		      (eval 'site) 
		      (eval 'state)
		      (eval 'warnzone) ))

  (set 'urladdress "http://mobile.weather.gov/port_mp_ns.php/")
;  (set 'urldata (join (list "CityName=" (url-encode cityname )
;			    "&site=" (url-encode site) 
;			    "&warnzone=" (url-encode warnzone) )))

  (set 'urldata (join (list "select=3CityName=" (url-encode cityname )
			    "&site=" (url-encode site) 
			    "&warnzone=" (url-encode warnzone) )))

  (set 'result (post-url  urladdress urldata ) )
 ; (println (xml-parse (url-decode result)))
  (set 'expr (regex "(\\?img=[a-zA-Z0-9]+)" result ))

result)
 
;(getSequenceDiagram "alice->bob: authentication
;request \n bob-->alice: response" "c:\\out.png" "qsd")

( println (getWxInformation "Piscataway" "PHI" "NJ" "NJZ012"))
