#!/opt/bin/newlisp

# Input parameters: Hostname, testname (column), and messagefile
(set 'HOSTNAME (0 (main-args)))
(set 'TESTNAME (1 (main-args)))
(set 'FNAME  (2 (main-args)))


(if (= TESTNAME "weather")
    (begin

        # The RRD dataset definitions

	 (set 'buffer (read-file FNAME))

	 (dolist (line-item (parse buffer "\n"))
		 (cond
		  ((find "^Temperature:" line-item)
		   (setq TEMP (nth 1 (parse line-item))))
		  ((find "^Wind:" line-item)
		   (setq WIND (nth 1 (parse line-item))))
		  ((find "^Temperature:" line-item)
		   (setq HMTY (nth 1 (parse line-item))))
		  ((find "^Rainfall" line-item)
		   (setq RAIN (nth 1 (parse line-item))))))

        (println "DS:temperature:GAUGE:600:-30:50")
        (println "DS:wind:GAUGE:600:0:U")
        (println "DS:humidity:GAUGE:600:0:100")
        (println "DS:rainfall:DERIVE:600:0:100")

        # The filename
        (println "weather.rrd")

        # The data
	  (println (format "%s:%s:%s:%s"
			   TEMP
			   WND
			   HMTY
			   RAIN))))

(exit 0)

