#!/usr/bin/env newlisp

(if (= (env "BBHOME") "")
    (begin
      (println "BBHOME is not set")
					;(exit 1)
    )
)

(if (= (env "BBRDS") "")
    (begin
      (println "BBRDS is not set")
					;(exit 1)
    )
)

(if (not (directory? (env "BBHOME")))
    (begin
      (println "BBHOME is invalid")
      (exit 1)
      )
)


(set 'HOSTNAME (0 (main-args)))
(set 'TESTNAME (1 (main-args)))
(set 'FNAME  (2 (main-args)))


(setq RRDTOOL "/usr/bin/rrdtool")
(setq RRAS "RRA:AVERAGE:0.5:1:576 RRA:AVERAGE:0.5:6:576 RRA:AVERAGE:0.5:24:576 RRA:AVERAGE:0.5:288:576 ")
##
# real work begins here
##

# go to the logs area for simplication of the list

(if (= TESTNAME "mysql")
    (begin
      
        # The RRD dataset definitions

	 (set 'buffer (read-file FNAME))
	 (dolist (line-item (parse buffer "\n"))
		 (cond 

		  ((find "Uptime" line-item) 
		   (begin
		     (setq MYSQLADMIN (parse line-item))
		     (setq MYSQL_UPTIME (nth 1 MYSQLADMIN ))
		     (setq MYSQL_THREADS (nth 3 MYSQLADMIN))
		     (setq MYSQL_SLOWQ (nth 8 MYSQLADMIN))
		     (setq MYSQL_QPSFRAC (nth 21 MYSQLADMIN))
		     ))))

	 (setq MYSQL_OSLOWQ 
	       (read-file
		(format "%s/%s.%s.slowq.log"
			(env "BBTMP")
			HOSTNAME
			TEST)))
	 
	 (write-file 
	  (format "%s/%s.%s.slowq.log"
		  (env "BBTMP")
		  HOSTNAME
		  TEST)
	  MYSQL_SLOWQ)

	 (setq MYSQL_SLOWQ (- (int MYSQL_SLOWQ ) (int MYSQL_OSLOWQ)))
	  
	  

        (println "DS:threads:GAUGE:600:0:100")
        (println "DS:slow:GAUGE:600:0:100")
        (println "DS:qsfrac:DERIVE:600:0:100")

        # The filename
        (println (format "%s.mysql.rrd"
			 (env "MACHINE")))


        # The data
	  (println (format "%s:%s:%s"
			   MYSQL_THREADS
			   MYSQL_SLOWQ
			   MYSQL_QSFRAC))
	))


(exit 0)
