#!/opt/bin/env /opt/home/papo/bin/newlisp

#
# BBPROG SHOULD JUST CONTAIN THE NAME OF THIS FILE
# USEFUL WHEN YOU GET ENVIRONMENT DUMPS TO LOCATE
# THE OFFENDING SCRIPT...
#

(setq BBPROG="bb-mysqlstat-trends.nlsp")
(setq TEST "mysql")

#
# TEST NAME: THIS WILL BECOME A COLUMN ON THE DISPLAY
# IT SHOULD BE AS SHORT AS POSSIBLE TO SAVE SPACE...
# NOTE YOU CAN ALSO CREATE A HELP FILE FOR YOUR TEST
# WHICH SHOULD BE PUT IN www/help/$TEST.html.  IT WILL
# BE LINKED INTO THE DISPLAY AUTOMATICALLY.
#

#
# BBHOME CAN BE SET MANUALLY WHEN TESTING.
# OTHERWISE IT SHOULD BE SET FROM THE BB ENVIRONMENT
#

(if (= (env "BBHOME") "")
    (println "BBHOME is not set... exiting"))



(if (= (env "BBTMP") "")
    (println "BBTMP is not set... exiting"))


#
# NOW COLLECT SOME DATA
# IN THIS CASE, IT'S THE CURRENT MEMORY USAGE OF THE SYSTEM

# SELECT SOME LEVELS... GREEN IS THE DEFAULT...


#
# GET CURRENT VALUES
#
(setq MYSQLADMIN (exec "/opt/bin/mysqladmin --user=root status"))
(setq MYSQLLINE nil)

(if (!= MYSQLADMIN '())
    (begin
      (setq MYSQLLINE (first MYSQLADMIN))
      (setq MYSQLADMIN (parse MYSQLLINE))))

(setq MYSQL_UPTIME (nth 1 MYSQLADMIN ))
(setq MYSQL_THREADS (nth 3 MYSQLADMIN))
(setq MYSQL_SLOWQ (nth 8 MYSQLADMIN))
(setq MYSQL_QPSFRAC (nth 21 MYSQLADMIN))


#
# GET OLD VALUES
#

(setq MYSQL_OLDUPTIME 0)
(setq MYSQL_OLDSLOWQ 0)



(catch
 (setq MYSQL_OLDSLOWQ  (first (exec (format "%s %s/%s.%s.mysqlslowq-trends.log"
					      (env "CAT")
					      (env "BBTMP")
					      (env "MACHINE")
					      TEST)))) 'result)



(setq MYSQL_DSLOWQ (-  (int MYSQL_OLDSLOWQ) (int MYSQL_SLOWQ)))

#
# WRITE OUR OWN VALUES TO LOG
#


(! (format "echo \"%s\" > %s/%s.%s.mysqlslowq-trends.log"
	 MYSQL_SLOWQ
	 (env "BBTMP")
	 (env "MACHINE")
	 TEST))



#
# COMPUTE DIFFERENCES
#

(! (format "%s %s \"data %s.trends\n[mysqlslow.rrd]\nDS:mysqlslow:GAUGE:600:0:U %d\""
	   (env "BB")
	   (env "BBDISP")
	   (env "MACHINE")
	   (int MYSQL_DSLOWQ)))


(! (format "%s %s \"data %s.trends\n[mysqlthread.rrd]\nDS:mysqlthread:GAUGE:600:0:U %d\""
	   (env "BB")
	   (env "BBDISP")
	   (env "MACHINE")
	   (int MYSQL_THREADS)))


(exit 0)