#!/opt/home/papo/bin/newlisp
;****h* monitor_newlisp/xymonnet-temperature
;
; NAME 
;   xymonnet-temperature
; 
; SYNOPSIS 
;    Gets temperature information from the National Weather Service
;    site and sends them into a RRD database in xymon. 
;    
; AUTHOR 
;    Luis R. Anaya
; 
; COPYRIGHT 
;    (c) 2012 by Luis R. Anaya
; 
;******


(if (= (env "BBHOME") "")
    (begin
      (println "BBHOME is not set")
					;(exit 1)
    )
)

(if (= (env "BBRDS") "")
    (begin
      (println "BBRDS is not set")
					;(exit 1)
    )
)

(if (not (directory? (env "BBHOME")))
    (begin
      (println "BBHOME is invalid")
      (exit 1)
      )
)

;****** xymonnet-temperature/machine-id
; NOTES
;   Being that this is a pull script, machine id may need
;   to be hard coded. Right now is getting the machine name
;   from the xymon environment. 
;
; SOURCE


(set 'TESTNAME "lighttpd")
(set 'MACHINE (env "MACHINE"))
(set 'URL "http://192.168.10.6:8000/server-status?auto")
(constant 'GREEN "green")
(constant 'RED "red")
(constant 'YELLOW "yellow")
;*****


;****f* xymonnet-temperature/url-encode
;
;  NAME 
;    url-encode
;
;  DESCRIPTION
;    Encodes strings to make it URL friendly. (like changing spaces to %20's)
;
;  INPUTS
;     String to be encoded
; 
;  OUTPUT
;     Encoded string
; 
;******


(define (url-encode str) 
    (replace {([^a-zA-Z0-9])} str (format "%%%2X" (char $1)) 0))
    
;****f* xymonnet-temperature/url-decode
;
;  NAME 
;    url-decode
;
;  DESCRIPTION
;    Decodes URL string
;
;  INPUTS
;     URL string to be decoded.
; 
;  OUTPUT
;     Decoded URL string.
;   
;******

    
(define (url-decode str)
  (replace "+" str " ") ; optional
  (replace "%([0-9A-F][0-9A-F])" str (format "%c" (int
						   (append "0x" $1))) 1))

;****f* xymonnet-temperature/getWxInformation
;
;  NAME 
;    get-lighttpd
;
;  DESCRIPTION
;   
;  INPUTS
; 
;  OUTPUT
;   
;  NOTES 
; 
;******


(define (get-lighttpd url )
  (set 'urladdress  (list (eval 'url) ))
  (set 'urldata  "?auto" )
  (set 'result (post-url url urldata ) )

  result)


;****f* xymonnet-temperature/getTemp
;
;  NAME 
;    getTemp
;
;  DESCRIPTION
;    Gets the temperature information in Farenheith 
;    from the results from a getWxInformationCall
;  
;  INPUTS
;     Buffer from the getWxInformation Call
; 
;  OUTPUT
;     Temperature on the location in Farenheith
; 
;******


(define (get-statistic-list  buffer)
  (let ((v '() ) )
    (dolist (value-item (parse buffer "\n"))
	    (cond 
	     ((find "Total Accesses:" value-item) 
	      (setq v 
		    (append v 
			    (list (list "TA" (nth 1 (parse value-item ":"))  
					"access" "COUNTER" ) )) ))
	     ((find "Total kBytes:" value-item) 
	      (setq v 
		    (append v 
			    (list (list "TB" (nth 1 (parse value-item ":")) 
					"kbytes" "COUNTER" ) )) ) )
	     ((find "BusyServers:" value-item) 
	      (setq v 
		    (append v 
			    (list (list "BS" (nth 1 (parse value-item ":")) 
					"busy" "GAUGE" ) )) ))
	     ((find "IdleServers:" value-item) 
	      (setq v 
		    (append v 
			    (list (list "IS" (nth 1 (parse value-item ":")) 
					"idle" "GAUGE" ) )) ))
	     )
	    )
    v)
)



(define (analyze-data values)
  (dolist (value-items values)

          (cond 
           ( (=  (first value-items) "IS" ) 
             (setq is_value (int (nth 1 value-items) ) ) )
           ( (=  (first value-items) "BS" ) 
             (setq bs_value (int (nth 1 value-items) ) ) ) )
          )

  (setq ts_value (+ is_value bs_value))

  (setq ratio (div bs_value ts_value))
  (cond ( (>   ratio .90)
          (setq color RED) 
          (setq value "CRITICAL"))
        ( (and (> ratio .75 ) (< ratio .90))
          (setq color YELLOW) 
          (setq value "BUSY"))
        (true (setq color GREEN)
              (setq value "OK"))

        )
  (list color value ts_value ))

;****** xymonnet-temperature/main
;
;  DESCRIPTION
;    The following operations are done 
;    to guide the collection and delivery
;    of data:
;    * Gets the statistics from NWS.
;    * Creates a list with the city and temperature
;    * Sends the data to Xymon for collection.
;    
;   
;  NOTES 
;     City is hard coded, but I'll leave structure as it is
;     for future development.
; 
;******
		
	      
(if (= TESTNAME "lighttpd")
    (begin

      (setq buffer (get-lighttpd URL ))
      (setq values (get-statistic-list buffer))
      (setq results (analyze-data values))
      (dolist (value-item values)
              (if (= "GAUGE" (nth 3 value-item))
                  (! (format 
                      (append "%s %s \"data %s.trends\n[lighttpd.%s.rrd]\n" 
                              "DS:%s:%s:600:0:10000 %d\"\n")
                      (env "BB")
                      (env "BBDISP")
                      MACHINE
                      (nth 0 value-item) 
                      (nth 2 value-item)
                      (nth 3 value-item) 
                      (int (nth 1 value-item))) )

                  (! (format 
                      (append "%s %s \"data %s.trends\n[%s.lighttpd.rrd]\n" 
                              "DS:%s:%s:600:0:10000 %d\"\n")
                      (env "BB")
                      (env "BBDISP")
                      MACHINE
                      (nth 2 value-item) 
                      (nth 2 value-item)
                      (nth 3 value-item) 
                      (int (nth 1 value-item))) ) 
                  )) 


      (! (format "%s %s \"status %s.%s %s %s - %s \n\n%s\"\n"
                       (env "BB")
                       (env "BBDISP")
                       (env "MACHINE")
                       TESTNAME
                       (nth 1 results)
                       (date)
                       (nth 0 results)
                       (append "Ratio: " (string (nth 2 results)))))

      )

    )

(exit 0)


;****** xymonnet-temperature/configuration
;
;  DESCRIPTION
;    To configure xymon to show these under
;    trends, the following needs to be configured
;    in $XYMONHOME/etc
;
;    graphs.cfg
; 
;    Add an entry with the following configuration
;    parameters for the graph.
;     
;
;   
;    xymonserver.cfg
;   
;    Add this script under the $XYMONHOME/etc for the server and add an a
;    appropriate entry under $XYMONHOME/tasks.d/ to enable
;    automated execution of this script.
;   
;******



